# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'glimmer-dsl-swt', '>= 0.4.1', '< 2.0.0'
gem 'filewatcher', '~> 1.1.1'
gem 'clipboard', '~> 1.3.4'

group :development do
  gem "rspec", "~> 3.5.0"
  gem "jeweler", "2.3.9"
  gem "simplecov", ">= 0"
end
